{
  "name": "@stephaneeybert/lib-pwa",
  "version": "0.1.0",
  "description": "The lib-pwa Angular library",
  "keywords": [
    "Angular",
    "Library"
  ],
  "author": "Stephane",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/stephaneeyber/lib-pwa"
  },
  "homepage": "https://github.com/stephaneeyber/lib-pwa#readme",
  "peerDependencies": {
    "@angular/animations": "~9.1.0",
    "@angular/cdk": "^9.2.2",
    "@angular/common": "~9.1.0",
    "@angular/compiler": "~9.1.0",
    "@angular/core": "~9.1.0",
    "@angular/forms": "~9.1.0",
    "@angular/material": "^9.2.2",
    "@angular/platform-browser": "~9.1.0",
    "@angular/platform-browser-dynamic": "~9.1.0",
    "@angular/router": "~9.1.0",
    "@angular/service-worker": "~9.1.0",
    "@stephaneeybert/lib-core": "^0.1.0",
    "@stephaneeybert/lib-i18n": "0.0.1",
    "ng-environmenter": "^0.1.2",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  }
}